{
  "name": "sms-wordle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@twilio/runtime-handler": "1.2.1",
    "got": "^11.8.3",
    "jfs": "^0.3.0",
    "twilio": "^3.56"
  },
  "devDependencies": {
    "twilio-run": "^3.4.0"
  },
  "engines": {
    "node": "12"
  }
}
